; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    https://playground.arduino.cc/uploads/Code/QueueArray/index.zip
    https://github.com/lpaolini/SoftwareSerial9
    adafruit/Adafruit SHT31 Library @ ^2.0.0
    adafruit/Adafruit SGP30 Sensor @ ^2.0.0
    SPI